<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>
    <script type="text/javascript" id="AMRT" src="https://laozicloud-sdk.obs.cn-east-2.myhuaweicloud.com:443/h5/app.js"></script>
    <script src="https://waibu-demo.obs.cn-east-2.myhuaweicloud.com/amrt/dat.gui.min.js"></script>
  	<style>
      .box {
  position: absolute; /* 或者使用 fixed 或 relative 或 sticky */
  z-index: 1; /* 较大的值将确保盒子在最上方 */
  /* 其他样式，比如宽度、高度、顶部位置等 */
  width: 80px;
  height: 80px;
  top: 550px;
  right: -40px;
  transform: translateX(-50%);
  color: white;
  text-align: center;
  line-height: 100px; /* 使文本垂直居中 */
}
    img {
        cursor: pointer;
    }
      .box2 {
  position: absolute; /* 或者使用 fixed 或 relative 或 sticky */
  z-index: 2; /* 较大的值将确保盒子在最上方 */
  /* 其他样式，比如宽度、高度、顶部位置等 */
  width: 400px;
  height: 100px;
  top: 10px;
  left: 250px;
  transform: translateX(-50%);
  color: white;
  text-align: center;
  line-height: 100px; /* 使文本垂直居中 */
}
    img {
        cursor: pointer;
    }
      p {
  font-size: 50px;
	font-weight: bold;
}
    </style>
</head>

<body style="padding: 0; margin: 0;">
    <div id="container" style="width: 100%;height: 100vh; overflow: hidden;" />
  	<div class="box">
    	<img img id="开门按钮"
         src="https://i.pinimg.com/564x/53/81/a3/5381a3064943d3be954617e7121972a5.jpg"
         width="80px"onclick="imageClicked()">
 			<img img id="关门按钮"
         src="https://i.pinimg.com/564x/53/81/a3/5381a3064943d3be954617e7121972a5.jpg"
         width="80px"onclick="imageClicked2()"style="display:none">
  	</div>
  	<div class="box2">
         <p>Steel Door</p>
  	</div>
</body>

</html>
<script>
    const param = {
        appkey: 'tGYhnTqamHXU',
        appsecret: '1MgWo3uHkD0CzcF6Ipx7yfKjYq2XJGdL'
    }
    const viewer = new AMRT.Viewer('container', param)
    const model = viewer.loadModel('1790596236345217024')
  function imageClicked() {
            model.animation.play()
    document.getElementById('开门按钮').style.display = 'none'
    document.getElementById('关门按钮').style.display = 'block'
    				setTimeout(function() { model.animation.pause(); }, 1450);
        }
   function imageClicked2() {
            model.animation.resume()
    document.getElementById('关门按钮').style.display = 'none'
    document.getElementById('开门按钮').style.display = 'block'
        }
  model.animation.setLoop(false)
</script>